apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  namespace: hostel
  labels:
    app: postgres
data:
  POSTGRES_DB: cHNfZGIK
  POSTGRES_USER: cHNfdXNlcnMK
  POSTGRES_PASSWORD: U2VjdXJlUGFzc3dvcmQK